{
  "name": "shadow-of-the-demon-lord-character-terminal",
  "version": "1.0.0",
  "description": "Character Terminal for Shadow of the Demon Lord TTRPG",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y serve -l 3000",
    "test": "node scripts/build_samples.mjs"
  },
  "keywords": [
    "sotdl",
    "shadow-of-the-demon-lord",
    "ttrpg",
    "character-sheet"
  ],
  "author": "",
  "license": "ISC",
  "type": "module"
}